{
  "name": "trello-clone",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "front": "pnpm --filter front-end start",
    "back": "dotnet watch run --project back-end/TrelloClone",
    "dev": "concurrently \"pnpm front\" \"pnpm back\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
